------------------
System Information
------------------
      Time of this report: 8/13/2015, 12:34:51
             Machine name: DESKTOP-VI6068T
         Operating System: Windows 10 Pro 64-bit (10.0, Build 10240) (10240.th1.150807-2049)
                 Language: Danish (Regional Setting: Danish)
      System Manufacturer: Dell Inc.
             System Model: Latitude E5540
                     BIOS: Default System BIOS
                Processor: Intel(R) Core(TM) i5-4310U CPU @ 2.00GHz (4 CPUs), ~2.6GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16290MB RAM
                Page File: 4916MB used, 14316MB available
              Windows Dir: C:\Windows
          DirectX Version: 11.3
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.10240.16384 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics Family
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0A16&SUBSYS_05E01028&REV_0B
     Display Memory: 8257 MB
   Dedicated Memory: 112 MB
      Shared Memory: 8144 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO21ED
        Native Mode: 1920 x 1080(p) (60.060Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll,igdumdim32,igd10iumd32,igd10iumd32,igd12umd32
Driver File Version: 10.18.0015.4256 (English)
     Driver Version: 10.18.15.4256
        DDI Version: 11.3
     Feature Levels: 11.1,11.0,10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 2.0
Graphics Preemption: Primitive
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 8/13/2015 08:33:02, 37011376 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4956-11CF-6A67-ED25B6C2C735}
          Vendor ID: 0x8086
          Device ID: 0x0A16
          SubSys ID: 0x05E01028
        Revision ID: 0x000B
 Driver Strong Name: oem17.inf:5f63e5341cc65b69:iHSWM_w10:10.18.15.4256:pci\ven_8086&dev_0a16&subsys_05e01028
     Rank Of Driver: 00D10001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers / Headphones (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0292&SUBSYS_102805E0&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTDVHD64.sys
         Driver Version: 6.00.0001.6075 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 8/13/2015 08:16:53, 2549504 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone Array (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTDVHD64.sys
         Driver Version: 6.00.0001.6075 (English)
      Driver Attributes: Final Retail
          Date and Size: 8/13/2015 08:16:53, 2549504 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Integrated Webcam
               Location: Front
           SymbolicLink: \\?\usb#vid_0c45&pid_649d&mi_00#7&1bd92d10&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_0C45&PID_649D&REV_3402&MI_00,USB\VID_0C45&PID_649D&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.10240.16384
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21-06-2006 00:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: Integrated Webcam
                 Parent: USB\VID_0C45&PID_649D\6&2deea478&0&6
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Airplane Mode Switch
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x413C, 0xABCE
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x9C26
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 7/24/2015 05:30:58, 498016 bytes
| Driver: usbd.sys, 7/10/2015 12:59:39, 29536 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x8000
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 7/24/2015 05:30:58, 498016 bytes
| | Driver: usbd.sys, 7/10/2015 12:59:39, 29536 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x046D, 0xC063
| | | Location: Port_#0003.Hub_#0003
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 7/10/2015 12:59:38, 38400 bytes
| | | Driver: hidclass.sys, 7/10/2015 12:59:38, 153088 bytes
| | | Driver: hidparse.sys, 7/10/2015 12:59:38, 39936 bytes
| | | 
| | +-+ HID-compliant mouse
| | | | Vendor/Product ID: 0x046D, 0xC063
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 7/10/2015 12:59:39, 32256 bytes
| | | | Driver: mouclass.sys, 7/10/2015 12:59:39, 59232 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/10/2015 12:59:38, 114688 bytes
| Driver: kbdclass.sys, 7/10/2015 12:59:38, 62304 bytes
| 
+ Dell Touchpad
| Matching Device ID: acpi\dll05e0
| Upper Filters: ApfiltrService
| Service: i8042prt
| Driver: Apfiltr.sys, 8/13/2015 07:50:21, 616744 bytes
| Driver: Vxdif.dll, 8/13/2015 07:50:22, 129072 bytes
| Driver: Apoint.exe, 8/13/2015 07:50:21, 745288 bytes
| Driver: ApntEx.exe, 8/13/2015 07:50:21, 40312 bytes
| Driver: Apoint.dll, 8/13/2015 07:50:21, 1820488 bytes
| Driver: Elprop.dll, 8/13/2015 07:50:22, 137616 bytes
| Driver: EzAuto.dll, 8/13/2015 07:50:22, 49528 bytes
| Driver: Uninstap.exe, 8/13/2015 07:50:22, 449392 bytes
| Driver: ApInst.dll, 8/13/2015 07:50:21, 71032 bytes
| Driver: ApInfo.dll, 8/13/2015 07:50:21, 131632 bytes
| Driver: hidfind.exe, 8/13/2015 07:50:22, 85368 bytes
| Driver: ApMsgFwd.exe, 8/13/2015 07:50:21, 81232 bytes
| Driver: ApMouCpl.dll, 8/13/2015 07:50:21, 1692024 bytes
| Driver: DellTPad.exe, 8/13/2015 07:50:22, 14079864 bytes
| Driver: DellTouchpad.exe, 8/13/2015 07:50:21, 5533512 bytes
| Driver: Dell.Framework.Library.dll, 8/13/2015 07:50:21, 95560 bytes
| Driver: HidMonitorSvc.exe, 8/13/2015 07:50:22, 96120 bytes
| Driver: ApSearch.dll, 8/13/2015 07:50:21, 108872 bytes
| Driver: ApTaskLink.xml, 8/13/2015 07:50:21, 1186 bytes
| Driver: CirScrL.cur, 8/13/2015 07:50:22, 4286 bytes
| Driver: CirScrR.cur, 8/13/2015 07:50:22, 4286 bytes
| Driver: CirScrU.cur, 8/13/2015 07:50:22, 4286 bytes
| Driver: CirScrD.cur, 8/13/2015 07:50:22, 4286 bytes
| Driver: PadScrH.cur, 8/13/2015 07:50:22, 4286 bytes
| Driver: PadScrV.cur, 8/13/2015 07:50:22, 4286 bytes
| Driver: StkScr.cur, 8/13/2015 07:50:22, 4286 bytes
| Driver: StkScrH.cur, 8/13/2015 07:50:22, 4286 bytes
| Driver: StkScrV.cur, 8/13/2015 07:50:22, 4286 bytes
| Driver: Zoom.cur, 8/13/2015 07:50:22, 4286 bytes
| Driver: PadScr.cur, 8/13/2015 07:50:22, 4286 bytes
| Driver: Rotation.cur, 8/13/2015 07:50:22, 4286 bytes
| Driver: InrScr.cur, 8/13/2015 07:50:22, 4286 bytes
| Driver: InrScrH.cur, 8/13/2015 07:50:22, 4286 bytes
| Driver: InrScrV.cur, 8/13/2015 07:50:22, 4286 bytes
| Driver: mouclass.sys, 7/10/2015 12:59:39, 59232 bytes
| Driver: i8042prt.sys, 7/10/2015 12:59:38, 114688 bytes
| Driver: WdfCoInstaller01009.dll, 8/13/2015 07:50:22, 1730312 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 402.9 GB
Total Space: 476.4 GB
File System: NTFS
      Model: Samsung SSD 850 EVO 500GB

      Drive: D:
      Model: MATSHITA DVD+-RW UJ8FB
     Driver: c:\windows\system32\drivers\cdrom.sys, 10.00.10240.16384 (Danish), 7/10/2015 12:59:39, 174080 bytes

--------------
System Devices
--------------
     Name: Intel(R) Dual Band Wireless-AC 7260
Device ID: PCI\VEN_8086&DEV_08B1&SUBSYS_44708086&REV_73\4&304DAA96&0&00E3
   Driver: C:\Windows\system32\DRIVERS\Netwbw02.sys, 17.15.0000.0005 (English), 7/10/2015 12:59:36, 3496216 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw02.dat, 7/10/2015 12:59:36, 3549068 bytes
   Driver: C:\Windows\system32\DRIVERS\vwifibus.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:52, 26112 bytes

     Name: SDA Standard Compliant SD Host Controller
Device ID: PCI\VEN_1217&DEV_8520&SUBSYS_05E01028&REV_01\4&11E429CB&0&00E0
   Driver: C:\Windows\system32\DRIVERS\sdbus.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:36, 276832 bytes
   Driver: C:\Windows\system32\DRIVERS\dumpsd.sys, 10.00.10240.16384 (Danish), 7/10/2015 12:59:36, 184672 bytes

     Name: Intel(R) Ethernet Connection I218-LM
Device ID: PCI\VEN_8086&DEV_155A&SUBSYS_05E01028&REV_04\3&11583659&0&C8
   Driver: C:\Windows\system32\DRIVERS\e1i63x64.sys, 12.12.0050.0006 (Danish), 7/10/2015 12:59:36, 482328 bytes

     Name: SM Bus Controller
Device ID: PCI\VEN_8086&DEV_9C22&SUBSYS_05E01028&REV_04\3&11583659&0&FB
   Driver: n/a

     Name: PCI standard host CPU bridge
Device ID: PCI\VEN_8086&DEV_0A04&SUBSYS_05E01028&REV_0B\3&11583659&0&00
   Driver: n/a

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_9C18&SUBSYS_05E01028&REV_E4\3&11583659&0&E4
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/15/2015 04:49:52, 325984 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_9C10&SUBSYS_05E01028&REV_E4\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/15/2015 04:49:52, 325984 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9C3A&SUBSYS_05E01028&REV_04\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverx64.sys, 9.05.0015.1730 (English), 8/13/2015 08:10:09, 99288 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 8/13/2015 08:10:09, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 8/13/2015 08:10:09, 833 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (Danish), 8/13/2015 08:10:09, 1795952 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9C31&SUBSYS_05E01028&REV_04\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.10240.16384 (English), 7/10/2015 12:59:39, 371552 bytes

     Name: Intel(R) Active Management Technology - SOL (COM3)
Device ID: PCI\VEN_8086&DEV_9C3D&SUBSYS_05E01028&REV_04\3&11583659&0&B3
   Driver: n/a

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_9C20&SUBSYS_05E01028&REV_04\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:36, 80896 bytes
   Driver: C:\Windows\system32\drivers\drmk.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:36, 96768 bytes
   Driver: C:\Windows\system32\drivers\portcls.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:36, 320512 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_9C16&SUBSYS_05E01028&REV_E4\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/15/2015 04:49:52, 325984 bytes

     Name: Intel(R) Mobile Express Chipset SATA RAID Controller
Device ID: PCI\VEN_8086&DEV_282A&SUBSYS_05E01028&REV_04\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\iaStorAV.sys, 13.02.0000.1022 (English), 7/10/2015 12:59:38, 673120 bytes

     Name: Intel(R) HD Graphics Family
Device ID: PCI\VEN_8086&DEV_0A16&SUBSYS_05E01028&REV_0B\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 6398416 bytes
   Driver: C:\Windows\system32\igd10iumd64.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:00, 13856136 bytes
   Driver: C:\Windows\system32\igd10idpp64.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:00, 295704 bytes
   Driver: C:\Windows\system32\igd11dxva64.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:00, 30678656 bytes
   Driver: C:\Windows\system32\igd12umd64.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 5174792 bytes
   Driver: C:\Windows\system32\igdumdim64.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:02, 37011376 bytes
   Driver: C:\Windows\system32\igdail64.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 180736 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 5.00.0000.1084 (English), 8/13/2015 08:33:02, 174160 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 5.00.0000.1084 (English), 8/13/2015 08:33:02, 173136 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 5.00.0000.1084 (English), 8/13/2015 08:33:02, 1574400 bytes
   Driver: C:\Windows\system32\igdde64.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 211560 bytes
   Driver: C:\Windows\system32\IntelCpHDCPSvc.exe, 8/13/2015 08:33:03, 598448 bytes
   Driver: C:\Windows\system32\igdusc64.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:02, 6369792 bytes
   Driver: C:\Windows\system32\igc64.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:00, 13001656 bytes
   Driver: C:\Windows\system32\igdmd64.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 1883808 bytes
   Driver: C:\Windows\SysWow64\igd10iumd32.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:00, 11384456 bytes
   Driver: C:\Windows\SysWow64\igd10idpp32.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:00, 280672 bytes
   Driver: C:\Windows\SysWow64\igd11dxva32.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:00, 29880768 bytes
   Driver: C:\Windows\SysWow64\igd12umd32.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:00, 5145760 bytes
   Driver: C:\Windows\SysWow64\igdumdim32.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 36090280 bytes
   Driver: C:\Windows\SysWow64\igdail32.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 162304 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 171024 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 5.00.0000.1084 (English), 8/13/2015 08:33:02, 151208 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 5.00.0000.1084 (English), 8/13/2015 08:33:02, 150184 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 5.00.0000.1084 (English), 8/13/2015 08:33:02, 1165312 bytes
   Driver: C:\Windows\SysWow64\igdusc32.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:02, 4892696 bytes
   Driver: C:\Windows\SysWow64\igc32.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:00, 10629080 bytes
   Driver: C:\Windows\SysWow64\igdmd32.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 1478056 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 8/13/2015 08:33:02, 194880 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 8/13/2015 08:33:02, 1789752 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0031.9000 (English), 8/13/2015 08:33:03, 291752 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 8/13/2015 08:07:48, 4682 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 8/13/2015 08:07:48, 44025 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 8/13/2015 08:07:48, 43494 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 8/13/2015 08:07:48, 43256 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 8/13/2015 08:07:48, 42079 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 8/13/2015 08:07:48, 43816 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 8/13/2015 08:07:48, 43298 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 8/13/2015 08:07:48, 1125 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 8/13/2015 08:07:48, 2813952 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0026 (English), 8/13/2015 08:33:02, 231320 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 9.00.0030.9000 (English), 8/13/2015 08:33:02, 1792376 bytes
   Driver: C:\Windows\system32\cp_resources.bin, 8/13/2015 08:07:44, 511260 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0003.0000 (English), 8/13/2015 08:32:59, 165808 bytes
   Driver: C:\Windows\system32\igfxDH.dll, 6.15.0010.4256 (English), 8/13/2015 08:33:02, 732160 bytes
   Driver: C:\Windows\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 8/13/2015 08:33:02, 73216 bytes
   Driver: C:\Windows\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/13/2015 08:33:02, 82432 bytes
   Driver: C:\Windows\system32\igfxDI.dll, 6.15.0010.4256 (English), 8/13/2015 08:33:02, 361984 bytes
   Driver: C:\Windows\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 8/13/2015 08:33:02, 20480 bytes
   Driver: C:\Windows\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/13/2015 08:33:02, 19968 bytes
   Driver: C:\Windows\system32\igfxLHM.dll, 6.15.0010.4256 (English), 8/13/2015 08:33:02, 2036736 bytes
   Driver: C:\Windows\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 8/13/2015 08:33:02, 13824 bytes
   Driver: C:\Windows\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/13/2015 08:33:02, 13824 bytes
   Driver: C:\Windows\system32\igfxSDK.exe, 8/13/2015 08:33:02, 1016744 bytes
   Driver: C:\Windows\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 8/13/2015 08:33:02, 91648 bytes
   Driver: C:\Windows\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/13/2015 08:33:02, 98816 bytes
   Driver: C:\Windows\system32\igfxEM.exe, 6.15.0010.4256 (English), 8/13/2015 08:33:02, 336816 bytes
   Driver: C:\Windows\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 8/13/2015 08:33:02, 18944 bytes
   Driver: C:\Windows\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 8/13/2015 08:33:02, 18944 bytes
   Driver: C:\Windows\system32\GfxUIEx.exe, 6.15.0010.4256 (English), 8/13/2015 08:32:59, 457648 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe, 8.15.0010.4256 (Danish), 8/13/2015 08:32:59, 935856 bytes
   Driver: C:\Windows\system32\Gfxv4_0.exe.config, 8/13/2015 08:07:45, 935 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe, 8.15.0010.4256 (Danish), 8/13/2015 08:32:59, 932272 bytes
   Driver: C:\Windows\system32\Gfxv2_0.exe.config, 8/13/2015 08:07:45, 895 bytes
   Driver: C:\Windows\system32\GfxResources.dll, 8.15.0010.4256 (Danish), 8/13/2015 08:32:59, 5254144 bytes
   Driver: C:\Windows\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Danish), 8/13/2015 08:33:03, 632832 bytes
   Driver: C:\Windows\system32\igfxCUIServicePS.dll, 8/13/2015 08:33:02, 94720 bytes
   Driver: C:\Windows\system32\igfxCUIService.exe, 6.15.0010.4256 (English), 8/13/2015 08:33:02, 359856 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 8/13/2015 08:33:02, 264704 bytes
   Driver: C:\Windows\system32\igfxTray.exe, 8/13/2015 08:33:02, 405416 bytes
   Driver: C:\Windows\system32\igfxDTCM.dll, 6.15.0010.4256 (English), 8/13/2015 08:33:02, 251904 bytes
   Driver: C:\Windows\system32\igfxHK.exe, 6.15.0010.4256 (English), 8/13/2015 08:33:02, 257968 bytes
   Driver: C:\Windows\system32\igfxOSP.dll, 6.15.0010.4256 (English), 8/13/2015 08:33:02, 394752 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe, 8.15.0010.4256 (Danish), 8/13/2015 08:32:59, 223152 bytes
   Driver: C:\Windows\system32\DPTopologyApp.exe.config, 8/13/2015 08:07:44, 935 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe, 8.15.0010.4256 (Danish), 8/13/2015 08:32:59, 222640 bytes
   Driver: C:\Windows\system32\DPTopologyAppv2_0.exe.config, 8/13/2015 08:07:44, 895 bytes
   Driver: C:\Windows\system32\igfxext.exe, 6.15.0010.4256 (English), 8/13/2015 08:33:02, 227760 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 6.15.0010.4256 (English), 8/13/2015 08:33:02, 45952 bytes
   Driver: C:\Windows\system32\ColorImageEnhancement.wmv, 8/13/2015 08:07:44, 375173 bytes
   Driver: C:\Windows\system32\ImageStabilization.wmv, 8/13/2015 08:07:48, 403671 bytes
   Driver: C:\Windows\system32\FilmModeDetection.wmv, 8/13/2015 08:07:44, 641530 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 6.15.0010.4256 (English), 8/13/2015 08:33:02, 44032 bytes
   Driver: C:\Windows\system32\ig75icd64.dll, 10.18.0015.4256 (English), 8/13/2015 08:32:59, 11393536 bytes
   Driver: C:\Windows\SysWow64\ig75icd32.dll, 10.18.0015.4256 (English), 8/13/2015 08:32:59, 8516096 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 8/13/2015 08:07:56, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 8/13/2015 08:07:56, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 8/13/2015 08:07:56, 34 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 8/13/2015 08:33:03, 95232 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:03, 308736 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10049 (English), 8/13/2015 08:33:14, 364544 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10049 (English), 8/13/2015 08:33:13, 7115776 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10049 (English), 8/13/2015 08:33:13, 1357312 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10049 (English), 8/13/2015 08:33:13, 514048 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 8/13/2015 08:07:56, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 8/13/2015 08:07:56, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 8/13/2015 08:07:56, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 8/13/2015 08:07:56, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 8/13/2015 08:07:56, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 8/13/2015 08:07:56, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 8/13/2015 08:07:56, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 8/13/2015 08:07:56, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 8/13/2015 08:07:56, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10049 (English), 8/13/2015 08:33:13, 233984 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 8/13/2015 08:33:14, 5014016 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 8/13/2015 08:33:14, 5351424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 8/13/2015 08:33:14, 5229568 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (Danish), 8/13/2015 08:33:14, 199856 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (Danish), 8/13/2015 08:33:14, 351408 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 8/13/2015 08:33:14, 347312 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 8/13/2015 08:07:56, 1026520 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 8/13/2015 08:33:03, 91136 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:03, 406528 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10049 (English), 8/13/2015 08:33:14, 419840 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10049 (English), 8/13/2015 08:33:13, 9616896 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10049 (English), 8/13/2015 08:33:13, 1602048 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10049 (English), 8/13/2015 08:33:13, 660480 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 8/13/2015 08:07:56, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 8/13/2015 08:07:56, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 8/13/2015 08:07:56, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 8/13/2015 08:07:56, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 8/13/2015 08:07:56, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 8/13/2015 08:07:56, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 8/13/2015 08:07:56, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 8/13/2015 08:07:56, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 8/13/2015 08:07:56, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10049 (English), 8/13/2015 08:33:13, 259072 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 8/13/2015 08:33:14, 5225472 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 8/13/2015 08:33:14, 5735936 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 8/13/2015 08:33:14, 5618688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (Danish), 8/13/2015 08:33:14, 239792 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (Danish), 8/13/2015 08:33:14, 429744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 8/13/2015 08:33:14, 425136 bytes
   Driver: C:\Windows\SysWow64\IntelOpenCL32.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:03, 308736 bytes
   Driver: C:\Windows\SysWow64\igdbcl32.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 381952 bytes
   Driver: C:\Windows\SysWow64\igdrcl32.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 3881984 bytes
   Driver: C:\Windows\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 8/13/2015 08:32:58, 19852800 bytes
   Driver: C:\Windows\SysWow64\igdmcl32.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 3810304 bytes
   Driver: C:\Windows\SysWow64\igdfcl32.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 979456 bytes
   Driver: C:\Windows\system32\IntelOpenCL64.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:03, 406528 bytes
   Driver: C:\Windows\system32\igdbcl64.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 434176 bytes
   Driver: C:\Windows\system32\igdrcl64.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 4451840 bytes
   Driver: C:\Windows\system32\common_clang64.dll, 4.00.0000.0000 (English), 8/13/2015 08:32:59, 29092864 bytes
   Driver: C:\Windows\system32\igdmcl64.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 5476352 bytes
   Driver: C:\Windows\system32\igdfcl64.dll, 10.18.0015.4256 (English), 8/13/2015 08:33:01, 1224704 bytes
   Driver: C:\Windows\system32\igdclbif.bin, 8/13/2015 08:07:46, 6741482 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 6.15.0006.0025 (English), 8/13/2015 08:33:03, 8815072 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.15.0006.0025 (English), 8/13/2015 08:33:04, 746176 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 6.15.0007.0007 (English), 8/13/2015 08:33:04, 1326848 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 6.15.0007.0007 (English), 8/13/2015 08:33:08, 1244336 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 6.15.0007.0007 (English), 8/13/2015 08:33:10, 1251504 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 6.15.0007.0007 (English), 8/13/2015 08:33:12, 1251504 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 6.15.0007.0007 (English), 8/13/2015 08:33:06, 1336240 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 8/13/2015 08:07:45, 51301 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 8/13/2015 08:07:45, 50525 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 8/13/2015 08:07:44, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 8/13/2015 08:07:44, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 8/13/2015 08:07:44, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 8/13/2015 08:07:56, 47093 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 6.15.0006.0025 (English), 8/13/2015 08:33:03, 9708552 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.15.0006.0025 (English), 8/13/2015 08:33:04, 878272 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 6.15.0007.0007 (English), 8/13/2015 08:33:05, 1630296 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 6.15.0007.0007 (English), 8/13/2015 08:33:09, 1525424 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 6.15.0007.0007 (English), 8/13/2015 08:33:11, 1534128 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 6.15.0007.0007 (English), 8/13/2015 08:33:12, 1534128 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 6.15.0007.0007 (English), 8/13/2015 08:33:07, 1640656 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 8/13/2015 08:07:45, 11069 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 8/13/2015 08:07:45, 10681 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 8/13/2015 08:07:44, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 8/13/2015 08:07:44, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 8/13/2015 08:07:44, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 8/13/2015 08:07:56, 10357 bytes
   Driver: C:\Windows\system32\IntelWiDiMCComp64.dll, 6.05.0044.0000 (English), 8/13/2015 08:33:03, 340544 bytes
   Driver: C:\Windows\system32\IntelWiDiUtils64.dll, 6.05.0039.0000 (English), 8/13/2015 08:33:03, 322624 bytes
   Driver: C:\Windows\system32\IntelWiDiLogServer64.dll, 6.05.0039.0000 (English), 8/13/2015 08:33:03, 152640 bytes
   Driver: C:\Windows\system32\IntelWiDiUMS64.exe, 6.05.0044.0000 (English), 8/13/2015 08:33:03, 527792 bytes
   Driver: C:\Windows\system32\igfxCoIn_v4256.dll, 1.03.0004.0000 (English), 8/13/2015 08:07:48, 206848 bytes
   Driver: C:\Windows\system32\DisplayAudiox64.cab, 8/13/2015 08:07:44, 803113 bytes

     Name: PCI-to-PCI Bridge
Device ID: PCI\VEN_8086&DEV_9C1A&SUBSYS_05E01028&REV_E4\3&11583659&0&E5
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.10240.16390 (English), 7/15/2015 04:49:52, 325984 bytes

     Name: Intel(R) 8 Series USB Enhanced Host Controller #1 - 9C26
Device ID: PCI\VEN_8086&DEV_9C26&SUBSYS_05E01028&REV_04\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:39, 95584 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:39, 457056 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.10240.16401 (English), 7/24/2015 05:30:58, 498016 bytes

     Name: PCI standard ISA bridge
Device ID: PCI\VEN_8086&DEV_9C43&SUBSYS_05E01028&REV_04\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.10240.16384 (English), 7/10/2015 12:59:38, 19296 bytes

     Name: NVIDIA GeForce GT 720M  
Device ID: PCI\VEN_10DE&DEV_1140&SUBSYS_05E01028&REV_A1\4&1AE47FD1&0&00E4
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 10.18.0013.5362 (English), 8/13/2015 08:31:28, 448144 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 8/13/2015 08:31:31, 1300484 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvdmwu.inf_amd64_3dc365e5f18e93de\NvCplSetupInt.exe, 1.00.0005.0000 (Danish), 8/13/2015 08:31:31, 95302112 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\detoured.dll, 8/13/2015 08:31:31, 12104 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvd3d9wrap.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:31, 155952 bytes
   Driver: C:\Program Files (x86)\NVIDIA Corporation\coprocmanager\nvdxgiwrap.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:31, 105328 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\detoured.dll, 8/13/2015 08:31:31, 11920 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvd3d9wrapx.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:31, 185656 bytes
   Driver: C:\Program Files\NVIDIA Corporation\coprocmanager\nvdxgiwrapx.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:31, 125576 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 8/13/2015 08:31:29, 21910 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (Danish), 8/13/2015 08:31:29, 841360 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.5362 (English), 8/13/2015 08:31:31, 227984 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 8/13/2015 08:31:32, 72727 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.5362 (English), 8/13/2015 08:31:32, 415560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.5362 (English), 8/13/2015 08:31:33, 1194640 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 1.02.0011.0000 (English), 8/13/2015 08:31:36, 105288 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 1.02.0011.0000 (English), 8/13/2015 08:31:36, 112784 bytes
   Driver: C:\Windows\system32\DRIVERS\nvlddmkm.sys, 10.18.0013.5362 (English), 8/13/2015 08:31:33, 11142984 bytes
   Driver: C:\Windows\system32\DRIVERS\nvpciflt.sys, 10.18.0013.5362 (English), 8/13/2015 08:31:33, 31376 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0013.5362 (English), 8/13/2015 08:31:31, 1053000 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0013.5362 (English), 8/13/2015 08:31:32, 1061008 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:29, 3351864 bytes
   Driver: C:\Windows\system32\nvcompiler.dll, 8/13/2015 08:31:30, 42730312 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 8.17.0013.5362 (English), 8/13/2015 08:31:31, 14511608 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0013.5362 (English), 8/13/2015 08:31:31, 2360976 bytes
   Driver: C:\Windows\system32\nvd3dumx.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:31, 16011680 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 8/13/2015 08:31:32, 31976 bytes
   Driver: C:\Windows\system32\nvinitx.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:32, 176904 bytes
   Driver: C:\Windows\system32\nvoglshim64.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:33, 150832 bytes
   Driver: C:\Windows\system32\nvoglv64.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:33, 30518928 bytes
   Driver: C:\Windows\system32\nvopencl.dll, 8.17.0013.5362 (English), 8/13/2015 08:31:33, 16160440 bytes
   Driver: C:\Windows\system32\nvumdshimx.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:34, 1165192 bytes
   Driver: C:\Windows\system32\nvwgf2umx.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:35, 18376584 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0013.5362 (English), 8/13/2015 08:31:31, 976528 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0013.5362 (English), 8/13/2015 08:31:32, 983368 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:29, 2963208 bytes
   Driver: C:\Windows\SysWow64\nvcompiler.dll, 8/13/2015 08:31:29, 37749064 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 8.17.0013.5362 (English), 8/13/2015 08:31:31, 11843384 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0013.5362 (English), 8/13/2015 08:31:31, 2164040 bytes
   Driver: C:\Windows\SysWow64\nvd3dum.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:31, 12973680 bytes
   Driver: C:\Windows\SysWow64\nvinit.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:32, 155280 bytes
   Driver: C:\Windows\SysWow64\nvoglshim32.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:33, 128512 bytes
   Driver: C:\Windows\SysWow64\nvoglv32.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:33, 22973584 bytes
   Driver: C:\Windows\SysWow64\nvopencl.dll, 8.17.0013.5362 (English), 8/13/2015 08:31:33, 13274904 bytes
   Driver: C:\Windows\SysWow64\nvumdshim.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:34, 991152 bytes
   Driver: C:\Windows\SysWow64\nvwgf2um.dll, 10.18.0013.5362 (English), 8/13/2015 08:31:35, 15754192 bytes
   Driver: C:\Windows\system32\nvdispco6435362.dll, 2.00.0043.0004 (English), 8/13/2015 08:31:31, 1898128 bytes
   Driver: C:\Windows\system32\nvdispgenco6435362.dll, 2.00.0020.0002 (English), 8/13/2015 08:31:31, 1557648 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.10240.16384
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.10240.16384
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.10240.16384
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.10240.16384
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.10240.16384
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.10240.16384
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.10240.16384
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.10240.16384
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.10240.16384
DV Muxer,0x00400000,0,0,qdv.dll,10.00.10240.16384
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.10240.16384
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.10240.16384
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.10240.16384
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.10240.16384
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.10240.16384
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.10132.0000
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.10240.16384
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.10240.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.10240.16384
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.10240.16384
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10240.16384
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.10240.16384
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.10240.16384
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.10240.16384
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10240.16384
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.10240.16384
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.10240.16384
DV Splitter,0x00600000,1,2,qdv.dll,10.00.10240.16384
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.10240.16384
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.10240.16384
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.10240.16384
Video Renderer,0x00800001,1,0,quartz.dll,10.00.10240.16384
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.10240.16384
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.10240.16384
Video Renderer,0x00400000,1,0,quartz.dll,10.00.10240.16384
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.10240.16384
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.10240.16384
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.10240.16384
File writer,0x00200000,1,0,qcap.dll,10.00.10240.16384
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.10240.16384
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.10240.16384
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.10240.16384
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.10240.16384
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.10240.16384
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.10240.16384
Null Renderer,0x00200000,1,0,qedit.dll,10.00.10240.16384
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.10240.16384
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.10240.16384
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.10240.16384
Smart Tee,0x00200000,1,2,qcap.dll,10.00.10240.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.10240.16384
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.10240.16384
Wave Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.10240.16384
File stream renderer,0x00400000,1,1,quartz.dll,10.00.10240.16384
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.10132.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.10240.16384
AVI Mux,0x00200000,1,0,qcap.dll,10.00.10240.16384
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.10240.16384
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.10240.16384
File Source (URL),0x00400000,0,1,quartz.dll,10.00.10240.16384
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.10240.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.10240.16384
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.10240.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.10240.16384

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.10240.16384
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.10240.16384
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.10240.16384
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.10240.16384
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.10240.16384

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.10240.16384
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.10240.16384
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.10240.16384
PCM,0x00200000,1,1,quartz.dll,10.00.10240.16384
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.10240.16384
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.10240.16384
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.10240.16384
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.10240.16384
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.10240.16384

Audio Capture Sources:
Microphone Array (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.10240.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.10240.16384
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.10240.16384
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.10240.16384

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.10240.16384
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.10240.16384

WDM Streaming Capture Devices:
Integrated Webcam,0x00200000,1,1,ksproxy.ax,10.00.10240.16384
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.10240.16384
{17CCA71B-ECD7-11D0-B908-00A0C9223196},0x00200000,1,1,ksproxy.ax,10.00.10240.16384
Mic in at front panel (Pink),0x00200000,1,1,ksproxy.ax,10.00.10240.16384

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.10240.16384
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.10240.16384

Video Capture Sources:
Integrated Webcam,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.10240.16384

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.10240.16384
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.10240.16384

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.10240.16384
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.10240.16384
PTFilter,0x00200000,0,0,EncDec.dll,10.00.10240.16384
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.10240.16384

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.10240.16384

Audio Renderers:
Speakers / Headphones (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16384
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.10240.16384
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.10240.16384
DirectSound: Speakers / Headphones (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.10240.16384


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 6.15.0007.0007
  Intel Hardware VP9 Decoder MFT, {0C69E30B-A112-4A86-B496-35120CD745D5}, 0x6, mfx_mft_vp9vd_64.dll, 6.15.0007.0007
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 6.15.0007.0007
  Intel Hardware VP9 Sync Decoder MFT, {07AB4BD2-1979-4FCD-A697-DF9AD15B34FE}, 0x1, mfx_mft_vp9vd_64.dll, 6.15.0007.0007
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.10132.0000
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.10240.16384
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.10240.16384
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 6.15.0007.0007
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.10240.16384
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.10132.0000
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.10240.16384
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.10240.16384
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.10240.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.10240.16384
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.10240.16384
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 6.15.0007.0007
  Intel Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 6.15.0007.0007
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.10240.16384
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.10240.16384
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.10240.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.10240.16384
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.10240.16384
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.10240.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.10240.16384
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.10240.16384
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.10240.16384
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.10240.16384
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.10240.16384
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.10240.16384
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.10240.16384
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.10240.16384
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.10240.16384
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.10240.16384
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 12.00.10240.16426
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.10240.16426
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.10240.16384
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.10240.16384
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.10240.16384
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.10240.16384
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.10240.16426
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.10240.16426
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.10240.16384
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.10240.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.10240.16426
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, winmde.dll, 12.00.10240.16412
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.10240.16426
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.10240.16384
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.10240.16384
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.10240.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.10240.16384
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.10240.16384
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.10240.16384
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.10240.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.10240.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.10240.16384
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.10240.16384
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.10240.16412
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.10132.0000


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 128886958097, type 5
Event Name: RADAR_PRE_LEAK_64
Response: Not available
Cab Id: 0

Problem signature:
P1: EpicGamesLauncher.exe
P2: 2.4.0.0
P3: 10.0.10240.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket 124698677975, type 5
Event Name: AVSubmit
Response: Not available
Cab Id: 0

Problem signature:
P1: Windows Defender (77BDAF73-B396-481F-9042-AD358843EC24)
P2: 1.1.11903.0
P3: 1.203.2052.0
P4: 1.203.2052.0
P5: 00000555d857a53f,fae3a1e65c471d65bf138e6e8fde963aecc0c012
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 120278256143, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: ApplicationFrameHost.exe
P2: 10.0.10240.16384
P3: 559f39ab
P4: ntdll.dll
P5: 10.0.10240.16384
P6: 559f384f
P7: c0000005
P8: 000000000000822e
P9: 
P10: 


+++ WER3 +++:
Fault bucket 124659454602, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16384
P2: 80248007
P3: 15503B57-CB70-40A0-B155-3E59918FF4F2
P4: Install
P5: 202
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER4 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16384
P2: 80248007
P3: 15503B57-CB70-40A0-B155-3E59918FF4F2
P4: Install
P5: 202
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER5 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16384
P2: 80248007
P3: 15503B57-CB70-40A0-B155-3E59918FF4F2
P4: Install
P5: 202
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER6 +++:
Fault bucket 124651961336, type 5
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16384
P2: 80248007
P3: 709C168D-A344-40B8-A02A-8D84BE077A6D
P4: Install
P5: 200
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


+++ WER7 +++:
Fault bucket 92016992124, type 5
Event Name: PnPGenericDriverFound
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: PCI\VEN_8086&DEV_0A0C&SUBSYS_05E01028&REV_0B
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket -603253607, type 5
Event Name: PnPDriverNotFound
Response: Not available
Cab Id: 0

Problem signature:
P1: x64
P2: PCI\VEN_8086&DEV_9C22&SUBSYS_05E01028&REV_04
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: WindowsUpdateFailure3
Response: Not available
Cab Id: 0

Problem signature:
P1: 10.0.10240.16384
P2: 80248007
P3: 709C168D-A344-40B8-A02A-8D84BE077A6D
P4: Install
P5: 200
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0


